<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jura:wght@500;700&display=swap");
    </style>

    <meta
      name="description"
      content="Eve-online manufacturing calculator consider station rigs and system "
    />
    <meta
      name="keywords"
      content="eve online, eve-online, manufacturing, calculator, profit, producton, wormhole, wh"
    />

    <title>EVE-JARVIS</title>
  </head>
  <body>
    <!-- Prompt a message in the browser if users disabled JS -->
    <noscript>Your browser does not support JavaScript!</noscript>
    <div id="root"></div>
  </body>
</html>
